[uwsgi]
module = app
callable = app

env = SSH_AUTH_SOCK=/run/host-services/ssh-auth.sock

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)