[Interface]
PrivateKey = ${SLURM_PROXY_WIREGUARD_PRIVATE_DEV_KEY}
ListenPort = 51820
Address = 10.180.100.200/24

[Peer]
PublicKey = DNicr6z6b4wLVYsdcSenWu7rp+TCheY3DAMTfpGxiFA=
PresharedKey = ${SLURM_PROXY_WIREGUARD_PRESHARED_DEV_KEY}
AllowedIPs = 10.0.0.0/8
Endpoint = 204.8.236.98:51820
PersistentKeepalive = 30